kotlinVersion=1.6.20
kotlinCoroutinesVersion=1.6.1

protobufVersion=3.20.0
grpcVersion=1.45.1
grpcKotlinVersion=1.2.1

org.gradle.jvmargs=--add-opens=java.prefs/java.util.prefs=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
