spring.config.import=optional:file:.env[.properties]

grpc.server.port=${GRPC_SERVER_PORT}
server.port=${SERVER_PORT}
spring.profiles.active=${SPRING_PROFILE}

# DB
#set your database name
spring.datasource.url=jdbc:postgresql://localhost:5432/nnbuilder
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#set your username
spring.datasource.username=nnbuilder
#set your password
spring.datasource.password=nnbuilder
spring.jpa.generate-ddl=true

JWT_SIGNING_KEY=L8hHXsaQOUjk5rg7XPGv4eL36anlCrkMz8CJ0i/8E/0=
