grpc.server.port=9090
server.port=8000

#Settings for circleCi tests

spring.datasource.url=jdbc:postgresql://localhost:5432/circle_test
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=circleci
spring.datasource.password=password
spring.jpa.generate-ddl=true

#Your current local settings for db (maybe different)

#spring.datasource.url=jdbc:postgresql://localhost:5432/nnbuilder
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.username=nnbuilder
#spring.datasource.password=nnbuilder
#spring.jpa.generate-ddl=true
