spring.config.import=optional:file:.env[.properties]

grpc.server.port=${GRPC_SERVER_PORT}
server.port=${SERVER_PORT}
spring.profiles.active=${SPRING_PROFILE}

# DB
#set your database name
spring.datasource.url= jdbc:postgresql://localhost:5432/databasename
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#set your username
spring.datasource.username=username
#set your password
spring.datasource.password=password
spring.jpa.generate-ddl=true