grpc.server.port=9090
server.port=8000

#spring.datasource.url=jdbc:postgresql://localhost:5432/nnbuilderdb
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.username=nnbuilderuser
#spring.datasource.password=password
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/circle_test
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=circleci
spring.datasource.password=password
spring.jpa.generate-ddl=true
