spring.config.import=optional:file:.env[.properties]

grpc.server.port=${GRPC_SERVER_PORT}
server.port=${SERVER_PORT}
spring.profiles.active=${SPRING_PROFILE}

# DB
spring.datasource.url= jdbc:postgresql://localhost:5432/nnbuilderdb
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=nnbuilderuser
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration