spring.config.import=optional:file:.env[.properties]

grpc.server.port=${GRPC_SERVER_PORT}
server.port=${SERVER_PORT}
spring.profiles.active=${SPRING_PROFILE}

spring.datasource.url=jdbc:postgresql://localhost:5432/nnbuilder
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=nnbuilder
spring.datasource.password=nnbuilder
