[tox]
envlist = py3, flake8
isolated_build = True
distdir = build/dist

[testenv]
deps = pytest
commands =
    pytest

[testenv:flake8]
deps = flake8
commands =
    flake8 src/

[flake8]
max-line-length = 120
